假设有a台机器，数据共有m条，m很大。
将m条数据切片存为a个文件，每个文件共有m/a条数据，要保证内存不溢出，否则调整a的值。

算法如下：
  1、从m条数据中随机选择k个样本作为初始均值向量。pc0将这k个记录{u1，u2,...uk}分发到各个计算节点上(PC1,PC2,PC3...PCa)，每台节点发同样的一份。
  2、将数据切分成a个分件后，分发到各个节点，每个节点分发数据不同。--------map()
  3、for j = 1,2...n do
     计算样本xj与个均值向量ui的距离；
     取xj最小的距离ui;
     将xj最近的距离ui存成<xj,ui>；
  将结果合并。-------------------------------------------------------reduce()
  4、for i = 1,2,....k,do
    计算更新后的均值ui';
    if ui不等于ui':
        ui = ui'
    end if;
  5、重复步骤2，直到ui与ui'差值小于阈值，若小于，则PC0控制各节点终止循环。
  6、PC0返回结果。
  
